<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .container {
      background-color: #000;
      display:grid;
      width: 748px;
      height: 748px;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
    }
    .white {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }
    .three {
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue {
      background-color: #004592;
      border-bottom: solid black 10px;
    }
    .four {
      grid-row: span 2;;
    }
    .yellow {
      background-color: #F9D01E ;
    }
    .black {
      background-color:  #232629;
    }

    

    
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="one white"></div>
    <div class="two white"></div>
    <div class="three white"></div>
    <div class="blue"></div>
    <div class="four white"></div>
    <div class="five white"></div>
    <div class="yellow"></div>
    <div class="black"></div>  
  </div>

  
</body>

</html>